# MAD-Lab-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mlt/mad_lab_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlt/mad_lab_project/: Admin.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminRegisterActivity.java  AdventureGameActivity.java  AppsFragment.java  CalculatorActivity.java  CameraActivity.java  FullScreenImageActivity.java  GalleryActivity.java  GalleryAdapter.java  GamesFragment.java  HomeActivity.java  LocationActivity.java  (+14 more)
app/src/main/res/drawable/: bottom_nav_colors.xml  button_background.xml  cell_border.xml  control_background.xml  game_background.xml  ic_adventure1.xml  ic_adventure2.xml  ic_adventure3.xml  ic_adventure4.xml  ic_adventure5.xml  ic_arrow_right.xml  ic_calculator.xml  ic_camera.xml  ic_card1.xml  ic_card2.xml  ic_card3.xml  ic_card4.xml  ic_card5.xml  ic_card6.xml  ic_card_back.xml  ic_delete.xml  ic_down.xml  ic_food.xml  ic_gallery.xml  ic_game2.xml  ic_game3.xml  ic_game4.xml  ic_game5.xml  ic_games.xml  ic_left.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_music.xml  ic_music_note.xml  ic_next.xml  ic_note.xml  ic_o.xml  ic_pause.xml  ic_previous.xml  (+10 more)
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_adventure_game.xml  activity_calculator.xml  activity_camera.xml  activity_fullscreen_image.xml  activity_gallery.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_memory_game.xml  activity_music.xml  activity_notepad.xml  activity_puzzle_game.xml  activity_register.xml  activity_strategy_game.xml  activity_trivia_game.xml  custom_info_window.xml  fragment_apps.xml  fragment_games.xml  fragment_profile.xml  item_gallery.xml  item_image.xml  item_song.xml  item_user.xml  note_item.xml  snake_game_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+7 files in other folders)
